.container{
  padding-inline: 14rem;
  margin-top: 4rem;
}

.cont-head{
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 42px;
  margin-bottom: 1rem;
}

.row{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  height: 30rem;
}

.reverse{
  flex-direction: row-reverse;
}

.img-fluid{
  width: 40rem;
  height: 30rem;
  object-fit: cover;
}

.row-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  padding-block: 3rem;
}


.row-text p{
  font-family: var(--secondary-font);
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #2B202499;
}

.quotes{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 6rem;
}

.quotes p{
  font-family: var(--primary-font);
  font-size: 1.6rem;
  line-height: 2rem;
  width: 30rem;
  text-align: center;
  margin-bottom: 2rem;
}

.card-img{
  width: 46rem;
  height: 24rem;
  object-fit: cover;
}

.card-head{
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 36px;
  padding-block: 0.4rem;
}

.card-url{
  text-decoration: none;
  font-family: var(--primary-font);
  color: #2B202499;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.card-url:hover {
  color: #b38b59; /* Gold hover effect */
}

.back-home{
  display: flex;
  justify-content: center;
  padding-block: 4rem;
}


@media (min-width:1600px) and (max-width: 1800px) {
  .container {
      padding-inline: 10rem;
  }
  
}

@media (min-width:1400px) and (max-width: 1599px) {
  .container {
      padding-inline: 8rem;
  }
  
}

@media all and (max-width: 1399px) {
  .container {
      padding-inline: 4rem;
  }

}